<!DOCTYPE html>
<html>
<head>
  <title>Rifahim Jutti Collection</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="shadow-bg">
  <header>
    <div class="banner">
      <h1>Rifahim Jutti Collection</h1>
      <p>Your Fashion Destination</p>
    </div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="content page-grid">
    <h2>Explore Our Products</h2>
    <p>Our shoe is positioned as an affordable superior quality, soft, attractive, and fashionable brand</p>
    <p>"Shoes are the quickest way for women to achieve instant metamorphosis."</p>
    <!-- Add more product content here -->
    <div class="image-container">
        <div class="image">
          <img src="/img4.jpeg" alt="Image 1">
          <a href="https://www.meesho.com/jutti/pl/3lx"><button class="image-button">View</button></a>
        </div>
        <div class="image">
          <img src="/img5.jpeg" alt="Image 2">
          <a href="https://www.meesho.com/jutti/pl/3lx"><button class="image-button">View</button></a>
        </div>
        <div class="image">
          <img src="/img6.jpeg" alt="Image 3">
          <a href="https://www.meesho.com/jutti/pl/3lx"><button class="image-button">View</button></a>
        </div>
      </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
